<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="galery.css">
	<link rel="shortcut icon" href="2.jpg" type="image/jpg">
	<title>Gallery</title>
</head>

<body>
	<nav>
		<ul>
			<h1>University of Our Lady of Fatima</h1>
			<li>
				<a href="test_server.html">Home</a>
				<a href="about.html">About</a>
				<a href="galery.html">Galery</a>
				<a href="contact_us.html">Contact Us</a>
			</li>
		</ul>
	</nav>
</body>
</html>